VITE_SUPABASE_PROJECT_ID="svdusjlyarfpbcembflv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZHVzamx5YXJmcGJjZW1iZmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDgzMzAsImV4cCI6MjA3NzM4NDMzMH0.yHkjjkfhwfTWg-WrK5LLz2Gu-2l0zCSp1aM-f1LzeAA"
VITE_SUPABASE_URL="https://svdusjlyarfpbcembflv.supabase.co"
